{
  "name": "mofron-comp-codeinput",
  "version": "0.0.3",
  "description": "code input component for mofron",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mofron-comp-input": "",
    "mofron-layout-margin": "",
    "mofron-event-key": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simpart/mofron-comp-codeinput.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simpart/mofron-comp-codeinput/issues"
  },
  "homepage": "https://github.com/simpart/mofron-comp-codeinput#readme"
}
